<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-item{
    width: 75px;
    height: 75px;
    background-color: darkorchid;
    border: 2px solid black;
    text-align: center;
    color: aquamarine;
    font-size: 2em;
    font-weight: bold;
    line-height: 2.4;
}


#flex-item-1{
    background-color: red;
}
#flex-item-2{
    background-color: blue;
}
#flex-item-3{
    background-color: pink;
}
#flex-item-4{
    background-color: skyblue;
}
#flex-item-5{
    background-color: brown;
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>